<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lies.ExpressShipmentTracking.PackageDetailInfoActivity">

    <ListView
        android:id="@+id/resultlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/listviewselector_color"
        android:scrollbarFadeDuration="300"
        android:scrollbars="vertical" >
    </ListView>

</RelativeLayout>
